<!DOCTYPE html>
<html>
  <head>
    <title>Duta Juara</title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/handlebars-v1.3.0.js"></script>
    <script src="js/pdf.js"></script>
    <script src="js/pdf.worker.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>


    <link rel="stylesheet" type="text/css" href="css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
    

    <style>
    #dj-splash{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      
      z-index: 9999;
      background: #fff url(img/logo_header.png) no-repeat 50% 50%;
      transition: all 2s ease;
    }

    #dj-spash-loader{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: 100px;
      margin-left: -25px;
    }
    </style>
    <script src="js/less-1.7.0.min.js"></script>

  </head>
  <body>
  
<div id="dj-splash">

  <div id="dj-spash-loader">
    <div class="windows8">
    <div class="wBall" id="wBall_1">
    <div class="wInnerBall">
    </div>
    </div>
    <div class="wBall" id="wBall_2">
    <div class="wInnerBall">
    </div>
    </div>
    <div class="wBall" id="wBall_3">
    <div class="wInnerBall">
    </div>
    </div>
    <div class="wBall" id="wBall_4">
    <div class="wInnerBall">
    </div>
    </div>
    <div class="wBall" id="wBall_5">
    <div class="wInnerBall">
    </div>
    </div>
    </div>
  </div>
</div>


  <div id="dj-menu" class="full">
  	<div class="header">
  		<div class="tabs" id="tabs">
  			<div class="home" data-target="nav"></div>
  			<div class="fav"></div>
  			<div class="search"></div>
        <div class="settings" data-target="settings"></div>
  		</div>
  	</div>
    <div class="nav-wrap" id="nav">
    
      <div class="list-wrap list-A" id="listA">
        <ul  class="list ">
        </ul>
      </div>

      <div class="list-wrap list-B hide" id="listB">
        <ul  class="list ">
        </ul>
      </div>

      <div class="list-C hide" id="listC">
        <ul  class="list">
        </ul>
      </div>
    </div>  

    <div class="nav-wrap hide " id="settings">


      <div id="update-wrap">
          <h1>Update</h1>

          <div class="update-item">

            <div class="title">Laporan, Diskusi, Mempresentasikan Proposal
            </div>
             <a class="btn-update">Update</a>
            <div class="subtitle">
                SMA > Kelas 12 > Bahasa Indonesia
            </div>
            <div class="desc">
              <pre>
10 Juni 2014
- Perbaikan Konten
              </pre>
            </div>

            

          </div>
          
          <div class="update-item">

            <div class="title">Trigonometri
            </div>
             <a class="btn-update">Update</a>
            <div class="subtitle">
                SMAP> Kelas 9 > Matematika
            </div>
            <div class="desc">
              <pre>
12 Juni 2014
- Penambahan Soal
              </pre>
            </div>

            

          </div>


      </div>
    </div>
</div>

  <div id="dj-paket" class="full hide">

      <div id="dj-paket-back">
       <h1>Materi</h1>
    </div>
    <div class="sidebar">

      <ul id="contents">
      <li class="book"><div>Materi</div></li>
      <li><div>Materi</div></li>
      <li><div>Materi</div></li>
      </ul>
    </div>
    <div class="header">
    </div>

      <div id="content-wrap">
      <div id="content">
        
      </div>
      
        <div id="nav-prev"></div>
        <div id="nav-next"></div>
        <div id="nav-choice">
          
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
          <span>E</span>
        </div>
      
      </div>
  </div>


<script>
"use strict"

$(function($) {
    
    var remote = require('remote');

    var appPath = remote.process.argv[1];
    
    var t = remote.require(appPath + '/tree.js');

    t.getTree(function(d){

        //$.getJSON('tree.json', function(d){


        //process main tree;


     

        var $t = $('#listA ul');

        $.each(d.items, function(i,v){
           var $temp = $('<li class="head ' + v.name.toLowerCase() +'">' + v.name +'</li>');

          $temp.appendTo($t);
          $.each(v.items, function(i,v){
              var $temp = $('<li>' + v.name +'</li>').data('payload', v);
              $temp.appendTo($t);
          });




        });
        /*
        <li class="head sd">SD</li>
        <li>Kelas 4</li>
        <li>Kelas 5</li>
        <li>Kelas 6</li>
        */
        setTimeout(function(){
          $("#dj-splash").css('opacity', 0);
            setTimeout(function(){
            $("#dj-splash").remove();
          }, 2000);
    
        }, 500);



    })



    // $('.list-wrap').each(function(){

    //   var myScroll = new IScroll(this,{
    //     mouseWheel: true,
    //     scrollbars: true,
    //     fadeScrollbars: true,
    //     interactiveScrollbars: true,
    //   });

    //   $(this).data('iscroll', myScroll);

    // });
    $('#tabs div').on('click', function(){
        var d = $(this).data('target');  

        if (d){
          var $me = $('#' + d);


        $me.siblings().removeClass('active').addClass('hide');
        $me.removeClass('hide').addClass('active');
  
        }
        

        
    });

    $('#listA').on('click', 'li:not(.head)', function(){
        var d = $(this).data('payload');  

        var $me = $(this);
        $('#listB').addClass('hide');
        $('#listB li').removeClass('active');
        $('#listC').addClass('hide');
        $me.siblings().removeClass('active');


        // process data
        var $t = $('#listB ul').empty();

        $.each(d.items, function(i,v){



          var $temp = $('<li>' + v.name +'</li>').data('payload', v);

          $temp.appendTo($t);

        });

        
        setTimeout(function(){
          $('#listB').removeClass('hide');  
           
          $me.addClass('active')
        }, 100)
        
    });

    $('.list-B').on('click', 'li', function(){



        var d = $(this).data('payload');  
        var $me = $(this);
        $me.siblings().removeClass('active');
        $('.list-C').addClass('hide');


        var $t = $('#listC ul').empty();

        $.each(d.items, function(i,v){
          

          console.log(v);
          var $temp = $('<li>');
          $('<div>' + v.name + '</div>').appendTo($temp);
                   
          var $t2 = $('<ul>').appendTo($temp);
          var pak = v;
          $.each(v.items, function(i,v){
              
              var $temp = $('<li>' + v.name +'</li>').data('payload', i).data('package', pak);
              $temp.addClass(v.type);
              $temp.appendTo($t2);
          });


           $temp.appendTo($t);


        });
        // process Data
        /*

                <li> 
          <div>Natural Language</div>
          <ul>
            <li>Kelas 4</li>
            <li>Kelas 5</li>
            <li>Kelas 6</li>
          </ul>
        </li>
        */




        setTimeout(function(){
          $('.list-C').removeClass('hide');  
           
          $me.addClass('active')
        }, 100)
    });


      $('#listC').on('click', 'li', function(){

        var $this = $(this);
        var  pak = $this.data('package');
        if (pak){
          
            openPackage($this.data('package'), $this.data('payload'));;


        }

      });


      var openPackage = function(pak, index, color){

        $('#dj-menu').addClass('hide');
        $('#dj-paket').removeClass('hide');

        //isi paket
        $('#dj-paket-back h1').text(pak.name);

        var $t = $('#dj-paket #contents').empty();


        var $select;
        $.each(pak.items, function(i,v){

          var $temp = $('<li><div>' + v.name +'</div></li>').data('payload', v);
          $temp.addClass(v.type);
          $temp.appendTo($t);
          if (i == index){
            $select = $temp;
          }
        });

        $select.click();


         
        }


        var openContent = function(d){
          console.log(d);
          $('#content').empty();

          var first = true;
          var processPage = function(page) {
                var scale = 2;
                var viewport = page.getViewport(scale);

                //
                // Prepare canvas using PDF page dimensions
                //


                var $div =$('<div>').appendTo('#content');
                if (first){

                  $div.addClass('active');
                  first = false;
                }
                var $d = $('<canvas>').appendTo($div);
                var canvas = $d[0];
                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                //
                // Render PDF page into canvas context
                //
                var renderContext = {
                  canvasContext: context,
                  viewport: viewport
                };
                page.render(renderContext).then(function(){
                  $d.css('opacity', 1);
                });



              }

          console.log(d.file);
          PDFJS.getDocument('file://' + d.file).then(function(pdf) {
            // Using promise to fetch the page

            var num = pdf.numPages;
            console.log(num);

            if (d.type == 'top'){
              $('#nav-choice').show();
              for(var i=1;i<=num;i+=2){
               
                pdf.getPage(i).then(processPage);
              }
            }else{

              $('#nav-choice').hide();
              for(var i=1;i<=num;i++){
                
                pdf.getPage(i).then(processPage);
              }
            }
          });


        }
// dj-paket
    $('#dj-paket-back').on('click', function(){


        $('#dj-menu').removeClass('hide');
        $('#dj-paket').addClass('hide');
         
    });
  $('#dj-paket #contents').on('click', 'li', function(){
        var $me = $(this);
        $me.siblings().removeClass('active');
           
        $me.addClass('active')
  
        openContent($(this).data('payload'));

  });
  $('#dj-paket #nav-next').on('click', function(){

      var $target = $('#content div.active').next();

      $target.removeClass('prev').addClass('active').siblings().removeClass('active prev prevX');
      $target.prev().addClass('prev').prevAll().addClass('prevX');

  });

  $('#dj-paket #nav-prev').on('click', function(){

      var $target = $('#content div.active').prev();

      $target.removeClass('prev').addClass('active').siblings().removeClass('active prev prevX');
      $target.prev().addClass('prev').prevAll().addClass('prevX');

  });

    $('#dj-paket #nav-choice span').on('click', function(){

var $target = $('#content div.active').next();

      $target.removeClass('prev').addClass('active').siblings().removeClass('active prev prevX');
      $target.prev().addClass('prev').prevAll().addClass('prevX');

  });
});





</script>

  </body>
</html>